ArtistSearch/ArtistSearch/MainWindow.xaml

<Window x:Class="ArtistSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArtistSearch"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
    <TabControl>
        <TabItem Header="Search">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">

                    <Label Content="Artist Search" FontSize="30" HorizontalAlignment="Center"/>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Enter Artist:" FontSize="14"/>
                        <TextBox Name="TbxEnterArtist" TextWrapping="Wrap" Width="120" VerticalAlignment="Center"/>
                        <Button x:Name="BtnSearchArtist" Content="Search" VerticalAlignment="Center" Width="60" Margin="10,0,0,0" Click="BtnSearchArtist_Click"/>
                    </StackPanel>

                    <TextBlock Name="TbkErrorOutput" TextWrapping="Wrap" FontSize="16"/>

                </StackPanel>
                <ListBox Name="LbxMatchingArtists" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Margin="10" SelectionChanged="LbxMatchingArtists_SelectionChanged"/>
                <Label Content="Albums" FontSize="30" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>
                <ListBox Name="LbxMatchingAlbums" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="10" SelectionChanged="LbxMatchingAlbums_SelectionChanged"/>
                <Label Content="Songs" FontSize="30" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"/>
                <ListBox Name="LbxMatchingSongs" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Margin="10"/>
            </Grid>
        </TabItem>
        <TabItem Header="Add Artist"></TabItem>
        <TabItem Header="Edit Artist"></TabItem>
    </TabControl>
</Window>
